# lgtm-net

./: README.md  install.ps1  install.sh  uninstall.ps1
helm-values/: lgtm.yaml  prometheus.yaml
manifest/: kubuernetes-dashboards.yaml  otel-collector.yaml
manifest/app/: dotnet-app.yaml  podmonitor.yaml
manifests/: alloy.yaml  kubernetes-dashboards.yaml  promtail.cri.yaml  promtail.yaml
manifests/app/: logging-app.yaml  podmonitor.yaml
src/: .gitignore  Dockerfile  LoggingApp.csproj  LoggingApp.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Controllers/: LogController.cs
src/Properties/: launchSettings.json
src/Services/: LogGeneratorService.cs
